###
POST http://localhost:9000/api/empresa HTTP/1.1
Content-Type: application/json

{
    "nombre": "Mall Aventura Piura",
    "email": "mallaqp@example.com",
    "telefono": 444555
}

###
GET http://localhost:9000/api/empresa HTTP/1.1
###
GET http://localhost:9000/api/empresa/65497f873f8790c59137811d HTTP/1.1

###
PUT http://localhost:9000/api/empresa/65497f873f8790c59137811d HTTP/1.1
Content-Type: application/json

{
    "nombre": "UNSAC",
    "email": "mallaqp@example.com",
    "telefono": 444555
}

###
DELETE http://localhost:9000/api/empresa/65498052f24512087c6228c1 HTTP/1.1













###
POST http://localhost:9000/api/nivel HTTP/1.1
Content-Type: application/json

{
    "nivel": "Arriba",
    
    "empresa": "65497f873f8790c59137811d"
}

###
GET http://localhost:9000/api/nivel HTTP/1.1
###
GET http://localhost:9000/api/nivel/654c2a581e5a7f6a278d117c HTTP/1.1
###

PUT http://localhost:9000/api/nivel/654d41c113614ad2250db535 HTTP/1.1
Content-Type: application/json

{
  "nivel": "Superior",
  "empresa": "65497f873f8790c59137811d"
}
###
DELETE http://localhost:9000/api/nivel/654c2a581e5a7f6a278d117c HTTP/1.1



###
POST http://localhost:9000/api/parking HTTP/1.1
Content-Type: application/json

{
    "lugar": "Mall Aventura Piura",
    "nivel": "654d40f113614ad2250db520",
    "estado": true
}

###
GET http://localhost:9000/api/parking HTTP/1.1

###
GET http://localhost:9000/api/parking/655e5f4a274a71c0ef44c282 HTTP/1.1

###
PUT http://localhost:9000/api/parking/655e5f4a274a71c0ef44c282 HTTP/1.1
Content-Type: application/json

{
    "lugar": "a34",
    "nivel": "654d40f113614ad2250db520",
    "estado": true
}

###

DELETE http://localhost:9000/api/parking/655e5f4a274a71c0ef44c282 HTTP/1.1







###
POST http://localhost:9000/api/register HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin",
    "password": "12345",
    "empresa ": "65594c9976bb39b7d77c4239"
}

###
POST http://localhost:9000/api/login HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin",
    "password": "12345"
}



###
GET http://localhost:9000/api/users HTTP/1.1
###
GET http://localhost:9000/api/users/655e6263b7f83260131b3854 HTTP/1.1
###
PUT http://localhost:9000/api/users/655e6263b7f83260131b3854 HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin1",
    "password": "12345",
    "empresa ": "65594c9976bb39b7d77c4239"
}

###
DELETE  http://localhost:9000/api/users/655e6263b7f83260131b3854 HTTP/1.1
